<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Progressive Theories Applied</title>
<link rel="stylesheet" href="myCss.css">
<style>
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<ul class="navBar">
  <li><a href="index.html">Home</a></li>
  <li><a href="AmericanFoundations.html">Founding of American Schools</a></li>
  <li><a href="FightForEquality.html">Fight for Equality</a></li>
    <li><a href="OldManTheory.html">Old Man Theory</a>
  <li><a class="active" href="ProgressiveTheoriesApplied.html">Progressive Theories Applied</a>
    <li><a href="Final.html">Final Thoughts</a>
</ul>
<body>
<div style="padding:20px;">
<br><br>
<h1>Progressive Theories and How They've Been Applied</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images/drawingone.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/drawingtwo.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images/drawingthree.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<p> The slideshow above is made up of children's artwork. One reading that everybody enjoyed was chapter one of Patricia F. Carini's book <i>Starting Strong : a Different Look at Children, Schools, and Standards</i>
. This text talked about the importance of allowing children to create, whether it be art or poetry or science experiments or anything really. She stresses the fact that children are people too, and as people they have the same desire to create something and to leave a mark on the world that the rest of us do. Not only that, but she believes that if we stop discarding their artwork as meaningless, then we can actually find out a lot about the child from the art they create. Another reason people liked this piece is because during this class discussion we got to draw with markers and colored pencils and such, not something you get to do in too many college classes.
<br><br>
Another fan favorite piece was Gloria Ladson-Billings' article, <i>But That's Just Good Teaching! The Case for Culturally Relevant Pedagogy</i>. In the article, she gives a whole bunch of examples on great teachers, who found ways to incorporate what was important to their students into the curriculum. Some teachers had the students analyze rap or popular music lyrics and then connect that to other forms of literature, one teacher had parents come in periodically who would give a lesson based on a hobby or occupation such as baking or writing, and some teachers saw that there was a disconnect between themselves and their students and instead of just living with it actually tried to understand them more. Through these examples she showed how education has the potential to be both a learning and an enjoyable, culturally and socially relevant experience. I think I really liked these two readings because a lot of the class was centered around serious discussions regarding inequality and injustice within the education system and the world, which is honestly as disheartening as it is important to hear. These readings were an important beacon of light that instead of saying, this is what bad teachers and schools are like and here is why they are like that, it said here is what good teachers are like, why, and how more people can achieve this.

</div>
</body>
</html>